<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The list to learn about palmistry</title>
  </head>
  <body>
    <h3>The list to learn about palmistry</h3>
    <ul>
    <li>There are 3 things to know:</li>
    </ul>
    <ol>
    <li><a href="https://concentration.co/">Concentration</a></li>
    <li><a href="http://observing.co/">Observing</a></li>
    <li><a href="https://www.youtube.com/results?search_query=discipline">Discipline</a></li>
    </ol>
  </body>
</html>
